{
	"name": "discordbot",
	"version": "1.6.0",
	"main": "src/index.ts",
	"author": {
		"name": "EvolutionX-10",
		"url": "https://github.com/EvolutionX-10"
	},
	"license": "MIT",
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*/index.ts",
		"#core": "./src/core/index.ts",
		"#root/*": "./src/*.ts"
	},
	"scripts": {
		"dev": "bun run --watch .",
		"start": "bun run ."
	},
	"dependencies": {
		"colorette": "2.0.20",
		"discord-api-types": "0.37.97",
		"discord.js": "14.15.3"
	},
	"devDependencies": {
		"prettier": "3.3.3",
		"typescript": "5.5.4",
		"@types/node": "22.5.0",
		"@types/bun": "1.1.8"
	}
}
